#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".

if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=$(git hash-object -t tree /dev/null)
fi

alias log_length='git log --oneline | wc -l'

if ($log_length > 5) || ($log_length < 3 ) then
  echo "haven't rebased successfully to only 4 commits...try again"
  exit 1
else
  echo "nice work! You rebased it to 4 commits!"
fi
